is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Pastel
build_property.RootNamespace = Proyecto_Pastel
build_property.ProjectDir = C:\Users\DELL\Documents\Procesos de Desarrollo de Software\ProyectPastel-main\ProyectPastel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Documents\Procesos de Desarrollo de Software\ProyectPastel-main\ProyectPastel
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/CrearUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXJVc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/inicioSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5pY2lvU2VzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/Inventory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/Inventory/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3J5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/Inventory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3J5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/Sales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/Sales/Sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNcU2FsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/Procesos de Desarrollo de Software/ProyectPastel-main/ProyectPastel/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xh8c3k0qqj
